*, html {
  padding: 0;
  margin: 0;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
  padding: 20px;
}

#app {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0,1em;
  place-items: center;
  padding: 10px;
  background-color: #1d1d1d;
}

.number {
  padding: 20px;
  width: -webkit-fill-available;
  font-size: 2em;
  border-radius: 5%;
  cursor: pointer;
  background-color: #363636;
  transition: 0.2s;
  transition-property: background-color;
}

.empty {
  padding: 20px;
  background-color: #0a0a0a;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  border: none;
}

.ui {
  padding: 10px;
}

input {
  line-height: 1.1;
  padding: 10px;
  margin: 10px 0;
}

.leaderBoard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: repeat(10, 1fr); */
  grid-gap: 1em;
  place-items: left;
  padding: 10px;
}

.canmove {
  background-color: darkgreen;
  transition: 0.2s;
  transition-property: background-color;
}

.cannotmove {
  background-color: darkred;
  transition: 0.2s;
  transition-property: background-color;
}

.colsNumbersContainer{
  display: inline-flex;
  width: -webkit-fill-available;
  flex-direction: row;
  padding: 0 10px;
}

.colNumber {
  padding: 0 35px;
  color: #757575;
}

.rowsNumbersContainer{
  margin-top: 28px;
}

.rowNumber {
  padding: 28px 10px;
  color: #757575;
}